i3/workspace-term.json (before)
// vim:ts=4:sw=4:et
{
    // splith split container with 3 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splith",
    "percent": 1,
    "type": "con",
    "nodes": [
        {
            // splitv split container with 2 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "splitv",
            "percent": 0.333333333333333,
            "type": "con",
            "nodes": [
                {
                    "border": "normal",
                    "current_border_width": 2,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 290,
                       "width": 562,
                       "x": 0,
                       "y": 0
                    },
                    "name": "jolt@SEMALL0404: ~",
                    "percent": 0.7,
                    "swallows": [
                       {
                       "class": "^URxvt$",
                       // "instance": "^urxvt$",
                       // "title": "^jolt\\@SEMALL0404\\:\\ \\~$",
                       // "transient_for": "^$"
                       }
                    ],
                    "type": "con"
                },
                {
                    // splith split container with 1 children
                    "border": "normal",
                    "floating": "auto_off",
                    "layout": "splith",
                    "percent": 0.3,
                    "type": "con",
                    "nodes": [
                        {
                            "border": "normal",
                            "current_border_width": 2,
                            "floating": "auto_off",
                            "geometry": {
                               "height": 290,
                               "width": 562,
                               "x": 0,
                               "y": 0
                            },
                            "name": "jolt@SEMALL0404: ~",
                            "percent": null,
                            "swallows": [
                               {
                               // "class": "^URxvt$",
                               // "instance": "^urxvt$",
                               // "title": "^jolt\\@SEMALL0404\\:\\ \\~$",
                               // "transient_for": "^$"
                               }
                            ],
                            "type": "con"
                        }
                    ]
                }
            ]
        },
        {
            // splitv split container with 2 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "splitv",
            "percent": 0.333333333333333,
            "type": "con",
            "nodes": [
                {
                    "border": "normal",
                    "current_border_width": 2,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 290,
                       "width": 562,
                       "x": 0,
                       "y": 0
                    },
                    "name": "jolt@SEMALL0404: ~",
                    "percent": 0.7,
                    "swallows": [
                       {
                       "class": "^URxvt$"
                       }
                    ],
                    "type": "con"
                },
                {
                    "border": "normal",
                    "current_border_width": 2,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 290,
                       "width": 562,
                       "x": 0,
                       "y": 0
                    },
                    "name": "jolt@SEMALL0404: ~",
                    "percent": 0.3,
                    "swallows": [
                       {
                        "class": "^URxvt$"
                       }
                    ],
                    "type": "con"
                }
            ]
        },
        {
            // splitv split container with 2 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "splitv",
            "percent": 0.333333333333333,
            "type": "con",
            "nodes": [
                {
                    "border": "normal",
                    "current_border_width": 2,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 290,
                       "width": 562,
                       "x": 0,
                       "y": 0
                    },
                    "name": "rabbit-carbon-passthrough.go (~/src/go/src/go-passthrough) - VIM",
                    "percent": 0.7,
                    "swallows": [
                       {
                       "class": "^URxvt$"
                       }
                    ],
                    "type": "con"
                },
                {
                    "border": "normal",
                    "current_border_width": 2,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 290,
                       "width": 562,
                       "x": 0,
                       "y": 0
                    },
                    "name": "jolt@SEMALL0404: ~",
                    "percent": 0.3,
                    "swallows": [
                       {
                       "class": "^URxvt$"
                       }
                    ],
                    "type": "con"
                }
            ]
        }
    ]
}

i3/workspace-term.json (after)
// vim:ts=4:sw=4:et
{
    // splith split container with 3 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splith",
    "percent": 1,
    "type": "con",
    "nodes": [
        {
            // splitv split container with 2 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "splitv",
            "percent": 0.333333333333333,
            "type": "con",
            "nodes": [
                {
                    "border": "normal",
                    "current_border_width": 2,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 290,
                       "width": 562,
                       "x": 0,
                       "y": 0
                    },
                    "name": "jolt@SEMALL0404: ~",
                    "percent": 0.7,
                    "swallows": [
                       {
                       "class": "^URxvt$",
                       "class": "^Gnome-terminal$"
                    ],
                    "type": "con"
                },
                {
                    // splith split container with 1 children
                    "border": "normal",
                    "floating": "auto_off",
                    "layout": "splith",
                    "percent": 0.3,
                    "type": "con",
                    "nodes": [
                        {
                            "border": "normal",
                            "current_border_width": 2,
                            "floating": "auto_off",
                            "geometry": {
                               "height": 290,
                               "width": 562,
                               "x": 0,
                               "y": 0
                            },
                            "name": "jolt@SEMALL0404: ~",
                            "percent": null,
                            "swallows": [
                               {
                                "class": "^Gnome-terminal$",
                                "class": "^URxvt$"
                               // "instance": "^urxvt$",
                               // "title": "^jolt\\@SEMALL0404\\:\\ \\~$",
                               // "transient_for": "^$"
                               }
                            ],
                            "type": "con"
                        }
                    ]
                }
            ]
        },
        {
            // splitv split container with 2 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "splitv",
            "percent": 0.333333333333333,
            "type": "con",
            "nodes": [
                {
                    "border": "normal",
                    "current_border_width": 2,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 290,
                       "width": 562,
                       "x": 0,
                       "y": 0
                    },
                    "name": "jolt@SEMALL0404: ~",
                    "percent": 0.7,
                    "swallows": [
                       {
                       "class": "^URxvt$",
                       "class": "^Gnome-terminal$"
                       }
                    ],
                    "type": "con"
                },
                {
                    "border": "normal",
                    "current_border_width": 2,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 290,
                       "width": 562,
                       "x": 0,
                       "y": 0
                    },
                    "name": "jolt@SEMALL0404: ~",
                    "percent": 0.3,
                    "swallows": [
                       {
                        "class": "^URxvt$",
						"class": "^Gnome-terminal$"
                       }
                    ],
                    "type": "con"
                }
            ]
        },
        {
            // splitv split container with 2 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "splitv",
            "percent": 0.333333333333333,
            "type": "con",
            "nodes": [
                {
                    "border": "normal",
                    "current_border_width": 2,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 290,
                       "width": 562,
                       "x": 0,
                       "y": 0
                    },
                    "name": "rabbit-carbon-passthrough.go (~/src/go/src/go-passthrough) - VIM",
                    "percent": 0.7,
                    "swallows": [
                       {
                       "class": "^URxvt$",
						"class": "^Gnome-terminal$"
                       }
                    ],
                    "type": "con"
                },
                {
                    "border": "normal",
                    "current_border_width": 2,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 290,
                       "width": 562,
                       "x": 0,
                       "y": 0
                    },
                    "name": "jolt@SEMALL0404: ~",
                    "percent": 0.3,
                    "swallows": [
                       {
                       "class": "^URxvt$",
						"class": "^Gnome-terminal$"
                       }
                    ],
                    "type": "con"
                }
            ]
        }
    ]
}

i3/workspace-term.json (diff)
@@ -30,10 +30,7 @@
                     "swallows": [
                        {
                        "class": "^URxvt$",
-                       // "instance": "^urxvt$",
-                       // "title": "^jolt\\@SEMALL0404\\:\\ \\~$",
-                       // "transient_for": "^$"
-                       }
+                       "class": "^Gnome-terminal$"
                     ],
                     "type": "con"
                 },
@@ -59,7 +56,8 @@
                             "percent": null,
                             "swallows": [
                                {
-                               // "class": "^URxvt$",
+                                "class": "^Gnome-terminal$",
+                                "class": "^URxvt$"
                                // "instance": "^urxvt$",
                                // "title": "^jolt\\@SEMALL0404\\:\\ \\~$",
                                // "transient_for": "^$"
@@ -93,7 +91,8 @@
                     "percent": 0.7,
                     "swallows": [
                        {
-                       "class": "^URxvt$"
+                       "class": "^URxvt$",
+                       "class": "^Gnome-terminal$"
                        }
                     ],
                     "type": "con"
@@ -112,7 +111,8 @@
                     "percent": 0.3,
                     "swallows": [
                        {
-                        "class": "^URxvt$"
+                        "class": "^URxvt$",
+						"class": "^Gnome-terminal$"
                        }
                     ],
                     "type": "con"
@@ -141,7 +141,8 @@
                     "percent": 0.7,
                     "swallows": [
                        {
-                       "class": "^URxvt$"
+                       "class": "^URxvt$",
+						"class": "^Gnome-terminal$"
                        }
                     ],
                     "type": "con"
@@ -160,7 +161,8 @@
                     "percent": 0.3,
                     "swallows": [
                        {
-                       "class": "^URxvt$"
+                       "class": "^URxvt$",
+						"class": "^Gnome-terminal$"
                        }
                     ],
                     "type": "con"
