i3/.config/i3/workspace-chat.json (before)
// vim:ts=4:sw=4:et
{
    // splith split container with 1 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splith",
    "percent": 1,
    "type": "con",
    "nodes": [
        {
            // splith split container with 2 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "splith",
            "percent": 1,
            "type": "con",
            "nodes": [
                {
                    "border": "normal",
                    "current_border_width": 2,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 864,
                       "width": 1152,
                       "x": 2304,
                       "y": 108
                    },
                    "name": "Slack - mmo",
                    "percent": 0.6,
                    "swallows": [
                       {
                       "class": "^Slack$"
                       }
                    ],
                    "type": "con"
                },
                {
                    // splitv split container with 2 children
                    "border": "normal",
                    "floating": "auto_off",
                    "layout": "splitv",
                    "percent": 0.4,
                    "type": "con",
                    "nodes": [
                        {
                            "border": "normal",
                            "current_border_width": 2,
                            "floating": "user_off",
                            "geometry": {
                               "height": 410,
                               "width": 764,
                               "x": 3074,
                               "y": 653
                            },
                            "name": "Sara - Skype™",
                            "percent": 0.5,
                            "swallows": [
                               {
                               "class": "^Skype$"
                               }
                            ],
                            "type": "con"
                        },
                        {
                            "border": "normal",
                            "current_border_width": 2,
                            "floating": "user_off",
                            "geometry": {
                               "height": 517,
                               "width": 956,
                               "x": 0,
                               "y": 0
                            },
                            "name": "Martin Larsson - voiptestcall",
                            "percent": 0.5,
                            "swallows": [
                               {
                               "class": "^Pidgin$"
                               }
                            ],
                            "type": "con"
                        }
                    ]
                }
            ]
        }
    ]
}

i3/.config/i3/workspace-chat.json (after)
// vim:ts=4:sw=4:et
{
    // splith split container with 1 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splith",
    "percent": 1,
    "type": "con",
    "nodes": [
        {
            // splitv split container with 2 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "splith",
            "percent": 1,
            "type": "con",
            "nodes": [
                {
                    "border": "normal",
                    "current_border_width": 2,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 864,
                       "width": 1152,
                       "x": 2304,
                       "y": 108
                    },
                    "name": "Slack",
                    "percent": 0.6,
                    "swallows": [
                       {
                       "class": "^Slack$"
                       }
                    ],
                    "type": "con"
                },
                {
                    // splith split container with 2 children
                    "border": "normal",
                    "floating": "auto_off",
                    "layout": "splitv",
                    "percent": 0.4,
                    "type": "con",
                    "nodes": [
                        {
                            "border": "normal",
                            "current_border_width": 2,
                            "floating": "user_off",
                            "geometry": {
                               "height": 410,
                               "width": 764,
                               "x": 3074,
                               "y": 653
                            },
                            "name": "Skype™",
                            "percent": 0.5,
                            "swallows": [
                               {
                               "class": "^Skype$"
                               }
                            ],
                            "type": "con"
                        },
                        {
                            "border": "normal",
                            "current_border_width": 2,
                            "floating": "user_off",
                            "geometry": {
                               "height": 517,
                               "width": 956,
                               "x": 0,
                               "y": 0
                            },
                            "name": "browser",
                            "percent": 0.5,
                            "swallows": [
                               {
                               "class": "^google-chrome.google-chrome$"
                               }
                            ],
                            "type": "con"
                        }
                    ]
                }
            ]
        }
    ]
}

i3/.config/i3/workspace-chat.json (diff)
@@ -8,7 +8,7 @@
     "type": "con",
     "nodes": [
         {
-            // splith split container with 2 children
+            // splitv split container with 2 children
             "border": "normal",
             "floating": "auto_off",
             "layout": "splith",
@@ -25,7 +25,7 @@
                        "x": 2304,
                        "y": 108
                     },
-                    "name": "Slack - mmo",
+                    "name": "Slack",
                     "percent": 0.6,
                     "swallows": [
                        {
@@ -35,7 +35,7 @@
                     "type": "con"
                 },
                 {
-                    // splitv split container with 2 children
+                    // splith split container with 2 children
                     "border": "normal",
                     "floating": "auto_off",
                     "layout": "splitv",
@@ -52,7 +52,7 @@
                                "x": 3074,
                                "y": 653
                             },
-                            "name": "Sara - Skype™",
+                            "name": "Skype™",
                             "percent": 0.5,
                             "swallows": [
                                {
@@ -71,11 +71,11 @@
                                "x": 0,
                                "y": 0
                             },
-                            "name": "Martin Larsson - voiptestcall",
+                            "name": "browser",
                             "percent": 0.5,
                             "swallows": [
                                {
-                               "class": "^Pidgin$"
+                               "class": "^google-chrome.google-chrome$"
                                }
                             ],
                             "type": "con"
